{
  "id": "/fitness",
  "name": "Wellness",
  "short_name": "Wellness",
  "description": "Application personnelle de suivi fitness.",
  "start_url": "/fitness",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
